# gm-consumer-service

./: .gitignore  pom.xml
src/main/java/io/nermdev/kafka/clients/gmconsumerservice/: Main.java
src/main/resources/: log4j.properties
